@font-face
	font-family: 'HelveticaUltra'
	src: url('../../fonts/ultrathin.woff') format('woff')
	font-weight: 100
	font-style: normal
	font-stretch: normal

@font-face
	font-family: 'HelveticaThin'
	src: url('../../fonts/thin.woff') format('woff')
	font-weight: 200
	font-style: normal
	font-stretch: normal

@font-face
	font-family: 'HelveticaLight'
	src: url('../../fonts/light.woff') format('woff')
	font-weight: 300
	font-style: normal
	font-stretch: normal
img

	pointer-events: none

html

	width: 100%
	height: 100%

body

	overflow: hidden
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

	color: white

	-webkit-user-select: none!important
	-moz-user-select: none!important
	-ms-user-select: none!important
	user-select: none!important
	cursor: default

	// transform-style: preserve-3d

@import "./_ribbon"

.master

	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0

	height: 100%
	width: 100%

	.master-bg

		height: 100%

		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: -700px

		background: black url(../../images/bg.jpg) 0 0 repeat

	.master-inside

		background-color: transparent

		height: 100%
		width: 100%

		margin-top: 20px

		-webkit-overflow-scrolling: touch

		.ribbon-page

			height: 100%
			width: 100%

			overflow: hidden

			position: absolute

			.insider

				width: 100%

				padding-bottom: 70px

				-webkit-tap-highlight-color: rgba(0,0,0,0)
				transform: translateZ(0)
				-webkit-touch-callout: none
				-webkit-text-size-adjust: none
				text-size-adjust: none
				// -webkit-overflow-scrolling: touch

				.pullDown

					padding-left: 10px

					// position: absolute
					// top: -30px

				.item

					width: 100%
					height: 75px


					overflow: hidden

					// border-bottom: 1px solid rgba(0,0,0,.3)

					// transform-origin: 100% 100%

					.item-songname

						position: absolute
						left: 75px
						top: 15px
						font-size: 18px
						white-space: nowrap

					.item-artist

						position: absolute
						left: 75px
						top: 45px
						font-size: 18px

					.item-poster

						position: absolute
						left: 5px
						top: 5px
						height: 65px
						width: 65px

						border-radius: 50%
						border: 3px solid rgba(255, 255, 255, .5)
						box-sizing: border-box

				.video-item

					height: 100px!important

					.video-item-poster

						width: 90px!important
						height: 90px!important

					.video-item-songname

						left: 100px
						top: 10px

					.video-item-artist

						left: 100px
						top: 40px

					.video-item-time

						position: absolute
						top: 70px
						font-size: 18px
						left: 100px

				.album-icon

					position: absolute
					left: 20px
					top: 20px
					height: 35px
					width: 35px

					z-index: 10

					border-radius: 50%

					background: rgba(0,0,0,.5) url(../../images/next.png) 0 0 no-repeat
					background-size: cover
					opacity: .8

				.simple-songname

					padding-left: 25px
					padding-bottom: 25px

					.simple-icon

						position: absolute
						right: 25px
						top: 0
						height: 20px
						width: 20px
						background: transparent url(../../images/more.png) 0 0 no-repeat
						background-size: cover
.musicplayer

	background: black url(../../images/bg.gif) 0 0 repeat
	position: absolute
	top: 0px
	left: 0px
	height: 100%
	width: 100%
	text-align: center

	video

		height: 100%
		width: 100%

	.musicplayer-songname

		font-size: 18px
		white-space: nowrap

		position: absolute
		left: 75px
		top: 10px

	.musicplayer-artist

		position: absolute
		left: 75px
		top: 30px

	.musicplayer-poster

		position: absolute
		top: 50px
		left: 0px
		right: 0px
		bottom: 84px

		overflow: hidden

		img

			max-width: 100%

			height: 100%

		.musicplayer-lyric

			position: absolute
			top: 0
			left: 0
			right: 0
			text-align: center
			min-height: 100%
			min-width: 100%
			background-color: rgba(0,0,0,.7)

	.musicplayer-button

		border-radius: 50%
		border: 2px solid white
		height: 40px
		width: 40px
		margin-left: 10px
		background-size: cover!important
		display: inline-block

	.musicplayer-buttons

		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 54px
		width: 100%
		box-sizing: padding-box

		.musicplayer-next

			background: transparent url(../../images/next.png) 0 0 no-repeat

		.musicplayer-prev

			background: transparent url(../../images/prev.png) 0 0 no-repeat

		.musicplayer-play

			background: transparent url(../../images/pause.png) 0 0 no-repeat


		.musicplayer-pause

			background: transparent url(../../images/play.png) 0 0 no-repeat

	.musicplayer-playtop

		background: transparent url(../../images/pause.png) 0 0 no-repeat

		position: absolute
		top: 10px
		right: 10px

		background-size: cover
		height: 28px
		width: 28px

	.musicplayer-pausetop

		background: transparent url(../../images/play.png) 0 0 no-repeat

	.musicplayer-postertop

		position: absolute
		top: 10px
		left: 20px

		height: 32px
		width: 32px

		border-radius: 50%
		border: 1px solid rgba(255, 255, 255, .5)
		box-sizing: padding-box

	.musicplayer-hide

		position: absolute
		top: 10px
		left: 10px

		background: transparent url(../../images/down.png) 0 0 no-repeat
		background-size: cover
		height: 28px
		width: 28px

	.musicplayer-seekcontainer

		position: absolute

		left: 10px
		right: 10px
		bottom: 60px

		height: 20px

		overflow: hidden

		.musicplayer-seekbar

			position: absolute
			top: 10px
			left: 0
			right: 0

			height: 2px

			background-color: #999

		.musicplayer-seeker

			position: absolute
			top: 4px
			left: 0
			height: 10px
			width: 10px

			border-radius: 50%
			border: 2px solid rgba(255, 255, 255, .5)

			background-color: rgba(255,255,255,1)

		.musicplayer-buffer

			position: absolute
			top: 10px
			right: 0

			height: 2px
			width: 100%

			background-color: #222

.rightSwipe

	background-color: #222
	position: absolute
	top: 0
	bottom: 0
	left: 0
	width: 200px

	padding-top: 50px

	.menu-item

		color: #eee
		margin: 0px 0px 10px 10px
		text-overflow: hidden
		font-size: 20px

.rightSwipeBtn

	position: absolute
	left: 10px
	top: 10px

	height: 40px
	width: 40px

	background: transparent url(../../images/card.png) no-repeat center
	background-size: cover!important

	border-radius: 50%
	border: 2px solid white

.settings

	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute
	background: black url(../../images/bg.gif) 0 0 repeat

	padding-top: 40px

	.settings-checkbox

		margin-left: 10px
		margin-bottom: 10px
